# SolLib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/net/lcc/sollib/: SolLib.java  SolTest.java
common/src/main/java/net/lcc/sollib/api/: SolClientRegistries.java  SolModContainer.java  SolRegistries.java
common/src/main/java/net/lcc/sollib/api/client/: SolClientRegistries.java
common/src/main/java/net/lcc/sollib/api/client/model/: IModelPartExtension.java  IModelPartsAccessor.java  ModelPartUtils.java
common/src/main/java/net/lcc/sollib/api/client/render/: MockItemRenderer.java
common/src/main/java/net/lcc/sollib/api/common/: SolRegistries.java
common/src/main/java/net/lcc/sollib/api/common/config/: ConfigBuilder.java  ConfigEntry.java  Configurable.java  IConfigurable.java  JsonBuilder.java  LoadType.java  SConfigRegistry.java  SolConfig.java  SolConfigRegistry.java
common/src/main/java/net/lcc/sollib/api/common/data/: RuntimeData.java  SolData.java
common/src/main/java/net/lcc/sollib/api/common/logger/: Logger.md  SolLogger.java
common/src/main/java/net/lcc/sollib/api/common/registry/: Holder.java  IRegistryConsumer.java  ItemHolder.java  SHolder.java  SModContainerRegistry.java  SRegistry.java  SolModContainer.java  SolRegistrar.java
common/src/main/java/net/lcc/sollib/api/common/weather/: SWeatherCommandRegistry.java  SolWeatherCommandRegistry.java  WeatherCommandRegistry.md
common/src/main/java/net/lcc/sollib/api/config/: ConfigBuilder.java  ConfigEntry.java  Configurable.java  SolConfig.java
common/src/main/java/net/lcc/sollib/api/data/: RuntimeData.java  SolData.java
common/src/main/java/net/lcc/sollib/api/logger/: SolLogger.java
common/src/main/java/net/lcc/sollib/config/: ConfigBuilder.java  ConfigEntry.java  SolConfig.java
common/src/main/java/net/lcc/sollib/core/: DebugItem.java  Identifier.java
common/src/main/java/net/lcc/sollib/data/: RuntimeData.java  SolData.java
common/src/main/java/net/lcc/sollib/logger/: SolLogger.java
common/src/main/java/net/lcc/sollib/mixin/access/: ButtonBlockAccessor.java  ItemRendererAccessor.java  MobEffectAccessor.java  PressurePlateBlockAccessor.java  StairBlockAccessor.java
common/src/main/java/net/lcc/sollib/mixin/client/: BossHealthOverlayMixin.java
common/src/main/java/net/lcc/sollib/mixin/client/model/: EntityModelMixin.java  ModelPartMixin.java
common/src/main/java/net/lcc/sollib/mixin/client/render/: BlockEntityWithoutLevelRendererMixin.java  ItemMixin.java  ItemRendererAccessor.java  ItemRendererMixin.java
common/src/main/java/net/lcc/sollib/mixin/common/: WeatherCommandMixin.java
common/src/main/java/net/lcc/sollib/mixin/common/config/: GsonHelperMixin.java
common/src/main/java/net/lcc/sollib/mixin/data/: MultiPackResourceManagerMixin.java
common/src/main/java/net/lcc/sollib/platform/: Dependency.java  Services.java
common/src/main/java/net/lcc/sollib/platform/services/: IAccessoryHelper.java  IPlatformHelper.java
common/src/main/resources/: sollib.mixins.json
common/src/main/resources/assets/sollib/lang/: en_us.json
common/src/main/resources/data/minecraft/dimension/: the_nether.json
common/src/main/resources/data/minecraft/recipes/: diamond_pickaxe.json
common/src/main/resources/data/minecraft/sollib/worldgen/biome/: elysium.json  nether_wastes.json
common/src/main/resources/data/minecraft/worldgen/density_function/overworld/: continents.json
common/src/main/resources/data/sollib/messages/: thingie.json
fabric/: build.gradle
fabric/src/main/java/net/lcc/sollib/: SolLibDatagen.java  SolLibFabric.java  SolLibFabricHandlers.java
fabric/src/main/java/net/lcc/sollib/core/: SolFabricCore.java
fabric/src/main/java/net/lcc/sollib/datagen/: SBlockLootTableProvider.java  SBlockTagProvider.java  SEntityLootTableProvider.java  SEntityTagProvider.java  SItemTagProvider.java  SModelProvider.java  SRecipeProvider.java
fabric/src/main/java/net/lcc/sollib/mixin/: BuiltInRegistriesClientMixin.java  BuiltInRegistriesMixin.java  ItemRenderContextMixin.java
fabric/src/main/java/net/lcc/sollib/mixin/config/: ModBadgeRendererMixin.java  ModMenuMixin.java
fabric/src/main/java/net/lcc/sollib/mixin/render/: ItemRenderContextMixin.java
fabric/src/main/java/net/lcc/sollib/platform/: FabricAccessoryHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  sollib.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/lcc/sollib/: SolLibForge.java  SolLibForgeHandlers.java
forge/src/main/java/net/lcc/sollib/core/: PotionRecipe.java  SolForgeCore.java
forge/src/main/java/net/lcc/sollib/event/: AxeStrippableEvent.java  BlockFlammabilityEvent.java  SAxeStrippableEvent.java  SBlockFlammabilityEvent.java
forge/src/main/java/net/lcc/sollib/mixin/: AxeItemMixin.java  FireBlockMixin.java
forge/src/main/java/net/lcc/sollib/mixin/config/: ConfigScreenHandlerMixin.java
forge/src/main/java/net/lcc/sollib/mixin/registry/: AxeItemMixin.java  FireBlockMixin.java
forge/src/main/java/net/lcc/sollib/mixin/render/block/: ChunkRenderDispatcherMixin.java
forge/src/main/java/net/lcc/sollib/platform/: ForgeAccessoryHelper.java  ForgePlatformHelper.java
forge/src/main/resources/: sollib.forge.mixins.json
neo/: build.gradle
neo/src/main/java/net/lcc/sollib/: SolLibNeo.java
neo/src/main/java/net/lcc/sollib/core/: PotionRecipe.java  SolNeoCore.java
neo/src/main/java/net/lcc/sollib/event/: SAxeStrippableEvent.java  SBlockFlammabilityEvent.java
neo/src/main/java/net/lcc/sollib/mixin/config/: ModListScreen.java
neo/src/main/java/net/lcc/sollib/mixin/registry/: AxeItemMixin.java  FireBlockMixin.java
neo/src/main/java/net/lcc/sollib/mixin/render/block/: ChunkRenderDispatcherMixin.java.disabled  SectionCompilerMixin.java
neo/src/main/java/net/lcc/sollib/platform/: NeoAccessoryHelper.java  NeoPlatformHelper.java
neo/src/main/resources/: sollib.neo.mixins.json
(+87 files in other folders)
