plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT' apply false
    id 'net.neoforged.moddev.legacyforge' version '2.0.137' apply false
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0' apply false
}

subprojects {
    repositories {
        // Mod Menu, EMI and Trinkets
        maven {
            name "TerraformersMC"
            url "https://maven.terraformersmc.com/"
        }

        // Sodium (CaffeineMC's maven is only for 1.21+
        maven {
            name "Modrinth"
            url "https://api.modrinth.com/maven"
        }

        // Trinkets
        maven {
            name "Ladysnake Libs"
            url 'https://maven.ladysnake.org/releases'
        }

        // Curios
        repositories {
            maven {
                name "Illusive Soulworks maven"
                url "https://maven.theillusivec4.top/"
            }
        }
    }
}