plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.8-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.49-beta' apply false
}

subprojects {
    repositories {
        // Mod Menu, EMI and Trinkets
        maven {
            name "TerraformersMC"
            url "https://maven.terraformersmc.com/"
        }

        // Sodium (CaffeineMC's maven is only for 1.21+)
        maven {
            name "Modrinth"
            url "https://api.modrinth.com/maven"
        }

        // Trinkets
        maven {
            name "Ladysnake Libs"
            url 'https://maven.ladysnake.org/releases'
        }

        // Curios
        repositories {
            maven {
                name "Illusive Soulworks"
                url "https://maven.theillusivec4.top/"
            }
        }
    }
}