# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0
group=net.lcc.sollib
java_version=21

# Common
minecraft_version=1.21.1
mod_name=SolLib
mod_author=Lyof, SashaKYotoz, Evans, Hellion
mod_id=sollib
license=CC0-1.0
credits=Joint efforts from LCC and Infernal Studios
description=Common library for LCC mods.
minecraft_version_range=[1.21.1, 1.22)

# Parchment
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10

# Dependencies
mixinextras_version=0.3.5

emi_version=1.1.24+1.21.1
modmenu_version=11.0.4
sodium_version_fabric=mc1.21.1-0.6.13-fabric
sodium_version_neoforge=mc1.21.1-0.6.13-neoforge
trinkets_version=3.10.0
curios_version=9.5.1+1.21.1

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.115
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
