# Project
version=1.0.0
group=net.lcc.sollib
java_version=17

# Common
minecraft_version=1.20.1
mod_name=SolLib
mod_author=Lyof, SashaKYotoz
mod_id=sollib
license=CC0-1.0
credits=
description=Common library for LCC mods.
minecraft_version_range=[1.20.1, 1.20.2)

# Parchment
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Dependencies
mixinextras_version=0.3.5

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
